# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2025-2026 Marcus Quinn

{
  "_comment": "Context Builder Configuration Template",
  "_instructions": "Copy to context-builder-config.json and customize",
  
  "defaults": {
    "output_directory": "~/.agents/work/context",
    "default_style": "xml",
    "default_mode": "compress",
    "auto_clipboard": true
  },
  
  "compression": {
    "enabled": true,
    "remove_comments": true,
    "remove_empty_lines": true,
    "description": "Tree-sitter compression extracts code structure (classes, functions, interfaces)"
  },
  
  "presets": {
    "typescript": {
      "include": ["**/*.ts", "**/*.tsx"],
      "ignore": ["**/*.test.ts", "**/*.spec.ts", "**/node_modules/**", "**/dist/**"],
      "style": "xml"
    },
    "python": {
      "include": ["**/*.py"],
      "ignore": ["**/__pycache__/**", "**/venv/**", "**/.venv/**", "**/*.pyc"],
      "style": "xml"
    },
    "react": {
      "include": ["src/**/*.tsx", "src/**/*.ts", "src/**/*.jsx", "src/**/*.js"],
      "ignore": ["**/*.test.*", "**/*.spec.*", "**/node_modules/**"],
      "style": "xml"
    },
    "devops": {
      "include": ["**/*.sh", "**/*.yaml", "**/*.yml", "**/Dockerfile", "**/*.json"],
      "ignore": ["**/node_modules/**", "**/.git/**"],
      "style": "xml"
    },
    "minimal": {
      "include": ["src/**/*"],
      "ignore": ["**/*.test.*", "**/*.spec.*", "**/node_modules/**", "**/dist/**", "**/build/**"],
      "style": "markdown",
      "compress": true
    }
  },
  
  "token_budgets": {
    "small": {
      "max_tokens": 10000,
      "description": "Quick questions, specific files"
    },
    "medium": {
      "max_tokens": 50000,
      "description": "Feature implementation, refactoring"
    },
    "large": {
      "max_tokens": 100000,
      "description": "Architecture review, full codebase understanding"
    }
  },
  
  "mcp": {
    "enabled": false,
    "port": 3010,
    "description": "MCP server mode for AI assistant integration"
  },
  
  "projects": {
    "_comment": "Add your commonly-used projects here",
    "aidevops": {
      "path": "~/git/aidevops",
      "preset": "devops",
      "description": "AI DevOps Framework"
    }
  }
}
