# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2025-2026 Marcus Quinn

{
  "accounts": {
    "production": {
      "aws_access_key_id": "YOUR_PRODUCTION_AWS_ACCESS_KEY_ID_HERE",
      "aws_secret_access_key": "YOUR_PRODUCTION_AWS_SECRET_ACCESS_KEY_HERE",
      "region": "us-east-1",
      "description": "Production SES account",
      "account_email": "your-email@yourdomain.com",
      "verified_domains": [
        "yourdomain.com",
        "mail.yourdomain.com"
      ],
      "verified_emails": [
        "noreply@yourdomain.com",
        "support@yourdomain.com"
      ],
      "inbound_mailbox": "your-ses-inbound-bucket/production"
    },
    "staging": {
      "aws_access_key_id": "YOUR_STAGING_AWS_ACCESS_KEY_ID_HERE",
      "aws_secret_access_key": "YOUR_STAGING_AWS_SECRET_ACCESS_KEY_HERE",
      "region": "us-east-1",
      "description": "Staging/Development SES account",
      "account_email": "your-email@yourdomain.com",
      "verified_domains": [
        "staging.yourdomain.com"
      ],
      "verified_emails": [
        "test@yourdomain.com"
      ],
      "inbound_mailbox": "your-ses-inbound-bucket/staging"
    },
    "client-project": {
      "aws_access_key_id": "YOUR_CLIENT_AWS_ACCESS_KEY_ID_HERE",
      "aws_secret_access_key": "YOUR_CLIENT_AWS_SECRET_ACCESS_KEY_HERE",
      "region": "eu-west-1",
      "description": "Client project SES account",
      "account_email": "your-email@yourdomain.com",
      "verified_domains": [
        "clientdomain.com"
      ],
      "verified_emails": [
        "noreply@clientdomain.com"
      ]
    }
  },
  "monitoring": {
    "bounce_threshold": 5.0,
    "complaint_threshold": 0.1,
    "reputation_threshold": 95.0,
    "daily_send_limit_warning": 80.0
  },
  "notification_settings": {
    "bounce_topic_arn": "arn:aws:sns:us-east-1:123456789012:ses-bounces",
    "complaint_topic_arn": "arn:aws:sns:us-east-1:123456789012:ses-complaints",
    "delivery_topic_arn": "arn:aws:sns:us-east-1:123456789012:ses-deliveries"
  },
  "common_domains": [
    "gmail.com",
    "yahoo.com",
    "hotmail.com",
    "outlook.com",
    "aol.com",
    "icloud.com"
  ],
  "test_emails": {
    "success": "success@simulator.amazonses.com",
    "bounce": "bounce@simulator.amazonses.com",
    "complaint": "complaint@simulator.amazonses.com",
    "suppression": "suppressionlist@simulator.amazonses.com"
  },
  "regions": {
    "us-east-1": "US East (N. Virginia)",
    "us-west-2": "US West (Oregon)",
    "eu-west-1": "Europe (Ireland)",
    "ap-southeast-1": "Asia Pacific (Singapore)",
    "ap-northeast-1": "Asia Pacific (Tokyo)"
  }
}
