# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2025-2026 Marcus Quinn

{
  "_description": "WordPress Sites Configuration for MCP Adapter Integration",
  "_instructions": "Copy to wordpress-sites-config.json and customize with your sites",
  "sites": {
    "example-local": {
      "type": "localwp",
      "name": "Example Local Site",
      "path": "~/Local Sites/example-local/app/public",
      "url": "https://example-local.local",
      "transport": "stdio",
      "user": "admin",
      "mcp_server": "mcp-adapter-default-server",
      "multisite": false
    },
    "example-multisite": {
      "type": "localwp",
      "name": "Example Multisite Network",
      "path": "~/Local Sites/example-multisite/app/public",
      "url": "https://example-multisite.local",
      "transport": "stdio",
      "user": "admin",
      "mcp_server": "mcp-adapter-default-server",
      "multisite": true,
      "subsites": [
        "https://subsite1.example-multisite.local",
        "https://subsite2.example-multisite.local"
      ]
    },
    "production-site": {
      "type": "remote",
      "name": "Production Website",
      "url": "https://example.com",
      "transport": "http",
      "mcp_server": "mcp-adapter-default-server",
      "http_config": {
        "username": "YOUR_WP_USERNAME",
        "_app_password": "STORE_IN_CREDENTIALS_FILE",
        "_env_var": "WP_PRODUCTION_APP_PASSWORD"
      }
    },
    "staging-site": {
      "type": "remote",
      "name": "Staging Website",
      "url": "https://staging.example.com",
      "transport": "ssh",
      "mcp_server": "mcp-adapter-default-server",
      "ssh_config": {
        "host": "ssh.example.com",
        "user": "staging_user",
        "path": "/home/staging_user/public_html",
        "wp_user": "admin",
        "_password_file": "~/.ssh/staging_password"
      }
    },
    "hostinger-site": {
      "type": "hostinger",
      "name": "Hostinger Hosted Site",
      "url": "https://hostinger-example.com",
      "transport": "ssh",
      "mcp_server": "mcp-adapter-default-server",
      "ssh_config": {
        "host": "ssh.hstgr.io",
        "user": "u123456789",
        "path": "~/domains/hostinger-example.com/public_html",
        "wp_user": "admin",
        "_password_file": "~/.ssh/hostinger_password",
        "use_sshpass": true
      }
    },
    "closte-site": {
      "type": "closte",
      "name": "Closte Hosted Site",
      "url": "https://closte-example.com",
      "transport": "http",
      "mcp_server": "mcp-adapter-default-server",
      "http_config": {
        "username": "YOUR_WP_USERNAME",
        "_app_password": "STORE_IN_CREDENTIALS_FILE",
        "_env_var": "WP_CLOSTE_APP_PASSWORD"
      },
      "_note": "Closte uses password-based SSH - prefer HTTP transport"
    },
    "cloudron-site": {
      "type": "cloudron",
      "name": "Cloudron WordPress",
      "url": "https://wp.cloudron.example.com",
      "transport": "http",
      "mcp_server": "mcp-adapter-default-server",
      "http_config": {
        "username": "YOUR_WP_USERNAME",
        "_app_password": "STORE_IN_CREDENTIALS_FILE",
        "_env_var": "WP_CLOUDRON_APP_PASSWORD"
      }
    },
    "hetzner-site": {
      "type": "hetzner",
      "name": "Hetzner VPS WordPress",
      "url": "https://hetzner-example.com",
      "transport": "ssh",
      "mcp_server": "mcp-adapter-default-server",
      "ssh_config": {
        "host": "123.45.67.89",
        "user": "root",
        "path": "/var/www/html",
        "wp_user": "admin",
        "_key_file": "~/.ssh/hetzner_key"
      }
    }
  },
  "_transports": {
    "stdio": {
      "description": "Local WP-CLI via STDIO - fastest, for local development",
      "requirements": ["WP-CLI installed locally", "Local WordPress installation"]
    },
    "ssh": {
      "description": "Remote WP-CLI via SSH STDIO - for servers with SSH access",
      "requirements": ["SSH access to server", "WP-CLI installed on server", "MCP Adapter plugin installed"]
    },
    "http": {
      "description": "Remote via HTTP transport - for any WordPress site",
      "requirements": ["MCP Adapter plugin installed", "Application Password created"]
    }
  },
  "_credential_storage": {
    "location": "~/.config/aidevops/credentials.sh",
    "example": [
      "export WP_PRODUCTION_APP_PASSWORD='xxxx xxxx xxxx xxxx'",
      "export WP_CLOSTE_APP_PASSWORD='xxxx xxxx xxxx xxxx'"
    ],
    "ssh_passwords": "Store in ~/.ssh/SITE_password with 600 permissions"
  }
}
